hidden partial alphanumeric_keys
xkb_symbols "basic" {

    key.type[group1] = "FIVE_LEVEL_SEMIALPHABETIC_SUPER";

    # map cmd+W to ctrl+W ("Close Window")
    key <AD02> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AD02>,mods=Control,clearmods=Super) ] };

    # map cmd+T to ctrl+T ("New Tab")
    key <AD05> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AD05>,mods=Control,clearmods=Super) ] };

    # map cmd+P to ctrl+P ("Print")
    key <AD10> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AD10>,mods=Control,clearmods=Super) ] };

    # map cmd+A to ctrl+A ("Select All")
    key <AC01> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AC01>,mods=Control,clearmods=Super) ] };

    # map cmd+S to ctrl+S ("Save")
    key <AC02> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AC02>,mods=Control,clearmods=Super) ] };

    # map cmd+F to ctrl+F ("Find")
    key <AC04> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AC04>,mods=Control,clearmods=Super) ] };

    # map cmd+X to ctrl+X ("Cut")
    key <AB02> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AB02>,mods=Control,clearmods=Super) ] };

    # map cmd+C to ctrl+C ("Copy")
    key <AB03> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AB03>,mods=Control,clearmods=Super) ] };

    # map cmd+V to ctrl+V ("Paste")
    key <AB04> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AB04>,mods=Control,clearmods=Super) ] };


    # map lalt+<something> to ralt+<something>
    # This is needed because Mac users are used to input curly braces,
    # square brackets, etc. with the left alt key instead of the right alt key.
    # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    # !!! Disabled !                                                                                                              !!!
    # !!! This clashes with some programs that really use left Alt key combinations, e.g. MuseScore where you put in horizontal   !!!
    # !!! notes with left Alt + 3.                                                                                                !!!
    # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    # key.type[group1] = "FIVE_LEVEL_SEMIALPHABETIC_ALT";
    # key <AE01> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE01>,mods=LevelThree,clearmods=Alt) ] };
    # key <AE02> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE02>,mods=LevelThree,clearmods=Alt) ] };
    # key <AE03> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE03>,mods=LevelThree,clearmods=Alt) ] };
    # key <AE04> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE04>,mods=LevelThree,clearmods=Alt) ] };
    # key <AE05> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE05>,mods=LevelThree,clearmods=Alt) ] };
    # key <AE06> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE06>,mods=LevelThree,clearmods=Alt) ] };
    # key <AE07> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE07>,mods=LevelThree,clearmods=Alt) ] };
    # key <AE08> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE08>,mods=LevelThree,clearmods=Alt) ] };
    # key <AE09> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE09>,mods=LevelThree,clearmods=Alt) ] };
    # key <AE10> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE10>,mods=LevelThree,clearmods=Alt) ] };
    # key <AE11> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE11>,mods=LevelThree,clearmods=Alt) ] };
    # key <AE12> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AE12>,mods=LevelThree,clearmods=Alt) ] };
    # key <AD12> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AD12>,mods=LevelThree,clearmods=Alt) ] };
    # key <AC12> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AC12>,mods=LevelThree,clearmods=Alt) ] };
    # key <LSGT> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<LSGT>,mods=LevelThree,clearmods=Alt) ] };
    # key <AB08> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AB08>,mods=LevelThree,clearmods=Alt) ] };
    # key <AB09> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AB09>,mods=LevelThree,clearmods=Alt) ] };
    # key <AB10> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AB10>,mods=LevelThree,clearmods=Alt) ] };
};

hidden partial alphanumeric_keys
xkb_symbols "qwertz" {

    include "mac_special(basic)"

    # map cmd+Z to ctrl+Z ("Undo")
    key.type[group1] = "FIVE_LEVEL_SEMIALPHABETIC_SUPER";
    key <AD06> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AD06>,mods=Control,clearmods=Super) ] };
};

hidden partial alphanumeric_keys
xkb_symbols "swiss" {

    include "mac_special(qwertz)"

    # "@" via alt+G
    key.type[group1] = "FIVE_LEVEL_SEMIALPHABETIC_ALT";
    key <AC05> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AC05>,mods=LevelThree,clearmods=Alt) ] };
};

default partial alphanumeric_keys
xkb_symbols "us" {

    include "us(mac)"
    include "mac_special(basic)"

    name[group1] = "English (US, Mac Special)";

    # map cmd+Z to ctrl+Z ("Undo")
    key.type[group1] = "FIVE_LEVEL_SEMIALPHABETIC_SUPER";
    key <AB01> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AB01>,mods=Control,clearmods=Super) ] };
};

partial alphanumeric_keys
xkb_symbols "de" {

    include "de(mac)"
    include "mac_special(qwertz)"

    name[group1] = "Deutsch (Mac Special)";

    # "@" via alt+L
    key.type[group1] = "FIVE_LEVEL_SEMIALPHABETIC_ALT";
    key <AC09> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AC09>,mods=LevelThree,clearmods=Alt) ] };
};

partial alphanumeric_keys
xkb_symbols "ch" {

    include "ch(de_mac)"
    include "mac_special(swiss)"

    name[group1] = "Deutsch (Schweiz, Mac Special)";
};

partial alphanumeric_keys
xkb_symbols "ch_nodeadkeys" {

    include "ch(de_mac)"
    include "mac_special(swiss)"

    // modify layout to not have any dead keys
    key <AE12> { [ asciicircum, grave,  acute,      asciicircum      ] };
    key <AD12> { [ diaeresis,   exclam, grave,      apostrophe       ] };
    key <AB06> { [ n,           N,      asciitilde, enopencircbullet ] };

    name[group1] = "Deutsch (Schweiz, Mac Special, keine Tottasten)";
};

partial alphanumeric_keys
xkb_symbols "ch_fr" {

    include "ch(fr_mac)"
    include "mac_special(swiss)"

    name[group1] = "Français (Suisse, Mac Special)";
};

partial alphanumeric_keys
xkb_symbols "fr" {

    include "fr(mac)"
    include "mac_special(basic)"

    name[group1] = "Français (Mac Special)";

    # map cmd+Z to ctrl+Z ("Undo")
    key.type[group1] = "FIVE_LEVEL_SEMIALPHABETIC_SUPER";
    key <AD02> { actions = [ NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<AD02>,mods=Control,clearmods=Super) ] };
};
